spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=abcde

#spring.datasource.url=jdbc:postgresql://database-1.cd8kswekucqv.ap-south-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root1234


server.port=8353

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.application.name=UserandCartService

spring.security.user.name=gateway
spring.security.user.password=ab%rf!@678993@@****564567!243678*hwerty!!@#34


logging.file.name= C:/Users/soura/Logs/UserandCartService.log
