spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=abcde

spring.application.name=RatingandReviewService
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port= 8361

spring.security.user.name=John
spring.security.user.password=Johhnn