spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=abcde

server.port=8351

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=ProductService

#spring.cloud.config.uri= http://localhost:8359

logging.file.name= C:/Users/soura/Logs/ProductServiceLog.log